<?xml version="1.0"?>
<ExD 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>Demonstrator 6</name>
  <thumbnail>demonstrator6.jpg</thumbnail>
  <description>Reaching and grasping from a conveyor belt</description>
  <tags>icub robotics tutorial solution baseball</tags>
  <timeout>86400</timeout>
  <configuration type="3d-settings" src="ExDTutorialBaseball.ini" />
  <configuration type="brainvisualizer" src="brainvisualizer.json" />
  <configuration type="user-interaction-settings" src="ExDTutorialBaseball.uis" />
  <maturity>production</maturity>
  <environmentModel src="empty_world.sdf">
    <robotPose robotId="arm" x="-0.0" y="-0.1" z="0.5" roll="0.0" pitch="-0.0" yaw="0" />
<!--     <robotPose robotId="iiwa7" x="-0.0" y="-0.1" z="0.5" roll="0.0" pitch="-0.0" yaw="0" /> -->
  </environmentModel>
  <bibiConf src="bibi_configuration.bibi" />
  <experimentControl>
    <stateMachine id="BallThrowingMachine" src="BallThrowingMachine.exd" xsi:type="SMACHStateMachine" />
  </experimentControl>
  <cameraPose>
    <cameraPosition x="2.5" y="0" z="1.8" />
    <cameraLookAt x="0" y="0" z="0.6" />
  </cameraPose>
  <rosLaunch src="kuka.launch" />
</ExD>
